# Root logger option
log4j.rootLogger = ALL, consoleAppender, htmlAppender

# Direct log messages to consoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Target=System.out
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to htmlAppender
log4j.appender.htmlAppender = org.apache.log4j.RollingFileAppender
log4j.appender.htmlAppender.File = loging.html
log4j.appender.htmlAppender.MaxFileSize = 10MB
log4j.appender.htmlAppender.MaxBackupIndex = 10
log4j.appender.htmlAppender.layout=org.apache.log4j.HTMLLayout